@include MediaQ-md {
    .presentation {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repaet(5, 1fr);
        padding: 5% 15% 0% 20%;
        width: 100%;

        &-logoContainer {
            grid-column: 2 / 3;
            grid-row: 1 / 6;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: center;

            &__logo {
                height: 70%;
            }
        }

        &-title {
            font-size: clamp(2.4rem, 4vw, 4rem);
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &-description {
            font-size: clamp(1rem, 1.4vw, 4rem);
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            line-height: normal;
            width: 80%;
            margin-top: 1.2rem;
        }

        &-projectsButton {
            font-size: 1.6vw;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-top: 1%;
            display: inline-block;
            text-align: center;
            width: 18vw;
            padding: 0.9rem 0rem 0.9rem 0rem;
            margin: 1.2rem 0 2rem 0;
        }

        &-socialMedia {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            margin: 1.2rem 0rem 1rem 0rem;
        }
    }

    .liquidContainer {
        height: 75vh;
        display: block;

        img {
            width: 100%;
            height: auto;
        }
    }

    .skills-titleContainer {
        @include DesktopTitleContainerDetails;
    }

    .decorativeStripes {
        display: none;
    }

    .longDecorativeStripes {
        display: block;
    }

    .callActionContact {
        height: 70vh;

        h2 {
            font-size: 1.3rem;
            line-height: normal;
        }

        a {
            font-size: 1.1rem;
            padding: 0.8rem 1rem 0.7rem 1rem;
        }
    }

    .skills {
        box-sizing: border-box;
        padding: 0% 17.5% 0% 17.5%;
        width: 100%;

        .skillsContainer {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
            column-gap: 5%;

            .coding {
                grid-column: 1 / 5;
                grid-row: 1 / 2;

                .skillsContainer-categoryCont-contentBox {
                    width: 95%;

                    &__skillBox {
                        width: 15.8%;
                    }
                }
            }

            .design {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .prototyping {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }

            .design, .prototyping {
                .skillsContainer-categoryCont-contentBox {
                    width: 100%;

                    &__skillBox {
                        width: 31.6%;
                    }
                }
            }

            &-smallCategoryCont {
                width: 100%; 

                h4 {
                    font-size: 0.8rem;
                }
            }

            .video {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .writting {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }

            .critical {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

            .detailA {
                grid-column: 4 / 5;
                grid-row: 3 / 4;
            }
        }
    }

    br {
        display: none;
    }
}